body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

aside {
    width: 200px;
    background: #343a40;
    color: white;
    position: fixed;
    height: 100%;
    padding: 20px;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin: 15px 0;
}

aside ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

main {
    margin-left: 220px;
    padding: 20px;
}

.summary {
    display: flex;
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: white;
    margin-top: 20px;
}