/* Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background: #343a40;
    color: white;
    height: 100vh;
    position: fixed;
    padding-top: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background: #495057;
}

/* Main Container */
.container {
    margin-left: 220px;
    padding: 20px;
}

/* Button */
.btn {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 10px;
}

.btn:hover {
    background-color: #218838;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

/* Edit & Delete Buttons */
.edit-btn {
    background-color: #ffc107;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #343a40;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}
